views/index.haml
%html
  %head
    %title Kilobytely: the URL lengthener
    %link{rel: 'stylesheet', type: 'text/css', href: 'style.css', media: 'screen'}
    %script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6660952-10', 'kilobytely.herokuapp.com');
      ga('send', 'pageview');
  %body
    %div#container
      %div#banner
        %h1 Kilobytely
        %p Because short URLs are for suckers.

      %form
        %input{placeholder: 'http://google.com', type: 'url', name: 'url', required: true}
        %input{type: 'submit', id: 'submit', value: 'Lengthen'}
      - if encoded_url
        %p#url_container
          %a{href: encoded_url}= encoded_url

      %footer
        %p
          &copy;
          = Time.now.year
          %a{href: 'http://harryrschwartz.com'} Harry R. Schwartz
          | Code for this thing is on
          %a{href: 'http://github.com/hrs/kilobytely'} Github
        %p
          Let the record show that I have nothing but &hearts; for the fine folks over at
          %a{href: 'http://bitly.com'} bitly
          \=)

views/index.erb
<html>
  <head>
    <title>Kilobytely: the URL lengthener</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <body>
    <div id="container">
      <div id="banner">
        <h1>Kilobytely</h1>
        <p>Because short URLs are for suckers.</p>
      </div>

      <form>
        <input placeholder="http://google.com", type="url", name="url", required="true">
        <input type="submit", id="submit", value="Lengthen">
        <% if encoded_url %>
          <p id="url_container">
            <a href=<%= encoded_url %>><%= encoded_url %></a>
          </p>
        <% end %>
      </form>

      <footer>
        <p>
          &copy;<%= Time.now.year %> <a href="http://harryrschwartz.com">Harry R. Schwartz
          | Code for this thing is on <a href="http://github.com/hrs/kilobytely">Github</a></p>.
        </p>
        <p>
          Let the record show that I have nothing but &hearts; for the fine folks over at <a href="http://bitly.com">bitly</a> =)
        </p>
      </footer>
    </div>
  </body>
</html>
